{
  "name": "subjects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitty": "node g.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabian295/subjects.git"
  },
  "keywords": [],
  "author": "Fabian Kanhai <fabiankanhai70@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fabian295/subjects/issues"
  },
  "homepage": "https://github.com/Fabian295/subjects#readme"
}
